# taskify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadhwaniai/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadhwaniai/taskify/: MyApplication.kt
app/src/main/java/com/wadhwaniai/taskify/data/local/datasource/: PreferencesDataSource.kt  SharedPreferencesDataSource.kt  TaskDataSource.kt
app/src/main/java/com/wadhwaniai/taskify/data/local/room/: TaskCategoryTypeConverter.kt  TaskDAO.kt  TaskifyDatabase.kt
app/src/main/java/com/wadhwaniai/taskify/data/models/: Bar.kt  OnBoarding.kt  TaskCount.kt
app/src/main/java/com/wadhwaniai/taskify/data/models/entity/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/wadhwaniai/taskify/data/models/mapper/: Mapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/wadhwaniai/taskify/data/models/remote/: TaskDTO.kt  UserDTO.kt
app/src/main/java/com/wadhwaniai/taskify/data/remote/: FirebaseAuthDataSource.kt  FirebaseTaskDataSource.kt  TasksOperations.kt
app/src/main/java/com/wadhwaniai/taskify/data/repo/: AuthRepo.kt  PreferencesRepo.kt  TaskRepo.kt
app/src/main/java/com/wadhwaniai/taskify/di/: Module.kt  ServiceModule.kt
app/src/main/java/com/wadhwaniai/taskify/service/: ServiceUtil.kt  TimerService.kt
app/src/main/java/com/wadhwaniai/taskify/ui/: ErrorDialogFragment.kt
app/src/main/java/com/wadhwaniai/taskify/ui/adapter/: OnBoardingAdapter.kt  TaskAdapter.kt  TaskCountAdapter.kt  TaskDiffUtil.kt  TimerAdapter.kt
app/src/main/java/com/wadhwaniai/taskify/ui/addTaskScreen/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/wadhwaniai/taskify/ui/addTaskScreen/addTask/: AddTaskDetailFragment.kt
app/src/main/java/com/wadhwaniai/taskify/ui/addTaskScreen/taskTimeSelect/: TaskTImeSelectViewModel.kt  TaskTimeSelectBottomSheetFragment.kt
app/src/main/java/com/wadhwaniai/taskify/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/wadhwaniai/taskify/ui/auth/getstarted/: GetStartedFragment.kt
app/src/main/java/com/wadhwaniai/taskify/ui/mainScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wadhwaniai/taskify/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/wadhwaniai/taskify/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wadhwaniai/taskify/utils/: ActivityExtensions.kt  Avatars.kt  BindingAdapter.kt  Constants.kt  ContextExtension.kt  Extensions.kt  FragmentViewBindingDelegate.kt  InternetCheck.kt  NotificationHelper.kt  Resource.kt  ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/drawable-night/: home_dot.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auth.xml  activity_main.xml  activity_main_content.xml  activity_onboarding.xml  activity_splash.xml  drawer_menu.xml  fragment_about.xml  fragment_error_dialog.xml  fragment_get_started.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_task_detail.xml  fragment_timer.xml  fragment_upcoming.xml  on_boarding_design.xml  task_item_layout.xml  task_type_recycler_item.xml  timer_recycler_item.xml
app/src/main/res/navigation/: add_task_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wadhwaniai/taskify/: ExampleUnitTest.kt
(+20 files in other folders)
