plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wadhwaniai.taskify"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def lifecycle_version = "2.5.1"

    //dots
    implementation  'com.tbuonomo:dotsindicator:4.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Coil
    implementation("io.coil-kt:coil:2.2.1")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.activity:activity-ktx:1.6.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lottie
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //navigation drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Infinite Scroll
    implementation 'com.github.beksomega:loopinglayout:0.4.1'

    //Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.diogobernardino:williamchart:3.10.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
}
